<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <script src="vue.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #app{
            width: 100%;
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
            grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        }
        .logo-text {
            height: 100%;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
            font-size: 100px;
            color: #fff;
        }
        .logo {
            background-color: #FF2400;
            position: relative;
            grid-column: 5 / span 4;
            grid-row: 5 / span 4;
        }
        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .item2 {
            grid-column: 3 / span 2;
            grid-row: 1 / span 2;
        }
        .item3 {
            grid-column: 1 / span 2;
            grid-row: 3 / span 2;
        }
        .item4 {
            grid-column: 3 / span 2;
            grid-row: 3 / span 2;
        }
        .item5 {
            grid-column: 5;
            grid-row: 1;
        }
        .item6 {
            grid-column: 6;
            grid-row: 1;
        }
        .item7 {
            grid-column: 7;
            grid-row: 1;
        }
        .item8 {
            grid-column: 8;
            grid-row: 1;
        }
        .item9 {
            grid-column: 5;
            grid-row: 2;
        }
        .item10 {
            grid-column: 6;
            grid-row: 2;
        }
        .item11 {
            grid-column: 7;
            grid-row: 2;
        }
        .item12 {
            grid-column: 8;
            grid-row: 2;
        }
        .item13 {
            grid-column: 5;
            grid-row: 3;
        }
        .item14 {
            grid-column: 6;
            grid-row: 3;
        }
        .item15 {
            grid-column: 7;
            grid-row: 3;
        }
        .item16 {
            grid-column: 8;
            grid-row: 3;
        }
        .item17 {
            grid-column: 5;
            grid-row: 4;
        }
        .item18 {
            grid-column: 6;
            grid-row: 4;
        }
        .item19 {
            grid-column: 7;
            grid-row: 4;
        }
        .item20 {
            grid-column: 8;
            grid-row: 4;
        }
        video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="app">
        {{test}}
        <div class="container">
            <div class="logo">
                <div class="logo-text">
                    VOXPOX
                </div>
            </div>

        </div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                lists: ['output/7090654e3ec54fe7d71b232109ac8a37.silent.false.webm']
            },
            methods: {
                class: function (index) {
                    return "item"+(index+1);
                }
            }
        })
        console.log(app)
    </script>
</body>
</html>